<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber</title>
</head>
<style>
  .head {
    font-family: Arial;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
  }

  .pickup {
    font-family: Arial;
    background-color: rgb(240, 240, 240);
    width: 400px;
    padding: 10px 20px;
    display: block;
    font-size: 12px;
    border-width: 1px;
    margin-bottom: 10px;
    border: none;
    
  }

  .dropoff {
    font-family: Arial;
    background-color: rgb(240, 240, 240);
    width: 400px;
    padding: 10px 20px;
    display: block;
    font-size: 12px;
    border-width: 1px;
    margin-bottom: 40px;
    border: none;
  }

  .request-now {
    background-color: black;
    color: white;
    padding: 15px 25px;
    border: none;
    margin-right: 20px;
    font-size: 16px;
  }

  .schedule-later {
    background-color: rgb(240, 240, 240);
    color: black;
    padding: 15px 25px;
    border: none;
    font-size: 16px;
    

  }




</style>
<body>
  <p class="head">Request a ride now</p>
  <input type="text" class="pickup" placeholder="Enter Pickup location">
  <input type="text" class="dropoff" placeholder="Enter destination">

  <button class="request-now">Request now</button> <button class="schedule-later">Schedule for later</button>
  
</body>
</html>
