<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
</head>

<style>
  .request-button {
    background-color: black;
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    font-weight: bold;
    cursor: pointer;
  }

  .request-button:hover {
    opacity: 0.7;
  }

  .add-to-cart-button {
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    height: 30px;
    width: 140px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer
  }
  .add-to-cart-button:active {
    background-color: yellowgreen;
    opacity: 0.7;
  }

  .sign-up-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.25s;
  }

  .sign-up-button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  }

  .get-started-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 6px;
  }
  .get-started-button:hover {
    background-color: rgb(90, 62, 132);
    /* opacity: 0.7; */
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    border: none;
    height: 36px;
    width: 100px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

  }

  .download-button:hover {
    background-color:  rgb(108, 117, 125);
    color: bisque;
    
  }

  .website-button {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 36px;
    width: 220px;
    border-radius: 17px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 6px;
    cursor: pointer;
    font-weight: bold;
    
  }

  .save-button {
    background-color: white;
    color: rgb(10, 102, 194);
    border: none;
    border-color: rgb(10, 102, 194);;
    height: 30px;
    width: 80px;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .save-button:hover {
    border-width: 2px;
  }





</style>

<body>
  <button class="request-button">Request now</button>
  <br>
  <br>
  <button class="add-to-cart-button">Add to Cart</button>
  <br>
  <br>
  <button class="sign-up-button">Sign up</button>
  <br>
  <br>
  <button class="get-started-button">Get started</button> <button class="download-button">Download</button>
  <br>
  <br>
  <button class="website-button">Apply on company website</button> <button class="save-button">Save</button>
</body>
</html>