<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<style>
  .sub-button {
    background-color: rgb(201, 0, 0);
    border: none;
    color: white;
    /* padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px; */
    padding: 10px 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 0.15s;
  }

  .sub-button:hover {
    opacity: 0.7;
  }

  .sub-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(11, 94, 154);
    border-style: solid;
    border-width: 1px;
    color: rgb(6, 95, 212);
    padding: 9px 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: bold;
    transition: background-color 0.15s, 
    color 0.15s;
        
  }

  .join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding: 9px 16px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.25s;
  }
  .tweet-button:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    
  }

  .tweet-button:active {
    opacity: 0.7;
  }


</style>
<body>
  <BUtton class="sub-button">SUBSCRIBE</BUtton>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  
</body>
</html>