<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<style>
  p {
    font-family: Ariel;
    margin-top: 0;
    margin-bottom: 0;
  }
  .google {
    color:blue;
    font-size: 18px;
    font-weight: bold;
    text-align: center;


  }

  .input-type {
    width: 400px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    padding: 8px 20px;
    margin-bottom: 30px;
    margin-top: 20px;
 
  }

  .button-1,.button-2 {
    background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;

  }

  .button-2 {
    margin-left: 30px;
  }





</style>
<body>
  <div class="google">
    <p>Google</p>
  
    <div>
      <input type="text" placeholder="Search Google or type a URL" class="input-type">
    </div>

    <div>
      <button class="button-1">Google Search</button>
      <button class="button-2">I'm Feeling Lucky</button>
    </div>
  </div>
  
</body>
</html>