<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
</head>
<style>

  p {
    font-family: Arial;
  }

  .video-title {
  
    font-weight: bold;
    font-size: 16px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 2px;
  }

  .video-stats {
    
    font-size: 14px;
    color: #606060;;
    margin-top: 0px;
    margin-bottom: 16px;
  
  }
  .video-author {
  
    color: #606060;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 16px;

  }

  .video-des {
   
    color: #606060;
    width: 280px;
    font-size: 14px;
    margin-top: 0;
    line-height: 20px;
    margin-bottom: 90px;
  }
  .holiday-link {
    background-color: #e34140;;
    color: white;
    font-size: 10px;
    padding: 10px 20px;
    text-align: center;
    margin-top: 0;
  }
  .shop-now {
    font-family: Arial;
    color: white;
    margin-left: 2px;
    text-decoration: none;
  }
  .shop-now:hover {
    text-decoration: underline;
  }


</style>
<body>
  
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &middot 6 months ago </p>
  <p class="video-author">Marques Brownlee &#10003; </p>
  <p class="video-des">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  <p class="holiday-link">Shop early for the best selection of holiday favourites.<a href="https://apple.com" target="_blank" class="shop-now">Shop now &#62;</a></p>
</body>
</html>