<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .href {
    color: rgb(0, 113, 133);
    
  }

  .nike {
    color: black;
    font-weight: bold;
    
  }

  .stock {
    color: rgb(0, 118, 0);
    font-weight: bold;
    
  }

  .free {
    color: black;
  
  }

.add-button {
  background-color: rgb(255, 216, 20);
  color: black;
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 15px;
  margin-right: 8px;
  cursor: pointer;
}

.buy-button {
  background-color: rgb(255, 164, 28);
  color: black;
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 15px;
  margin-right: 8px;
  cursor: pointer;
}

</style>
<body>
  <a href="https://amazon.com" target="_blank" class="href">Back to Amazon</a>

<p class="nike">Nike Black Running Shoes</p>

<p class="stock">$39 - in stock.</p>

<p class="free">Free delivery tomorrow</p>

<button class="add-button">Add to Cart</button> <button class="buy-button">Buy now</button>
  
</body>
</html>





